APP_NAME=Vet-Life-API
APP_ENV=local
APP_KEY=base64:EHGX9jpR83yAm07XIgKX0FBuMbIupR+9SgYhtyVYwy8=
APP_DEBUG=true
APP_URL=http://localhost
APP_BASE_PATH=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vet_life
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173

# WhatsApp
WHATSAPP_TOKEN=EAAQ6Q2On5gEBQC6XOZBcq0xZBbRAChMdbyZBVL6W3NtIzZA3vTJV1fj3S8MznDGTUAmtHaIFonjBas3pEZCeUj3N4PUcc6xvqOnv2ib8AJZA3qm2jVyayrlyBbGet0eG5OV9XSZCEwIXRJO1yaIUWoGRXH3bTZAxJmFqaV1V7nzlsblmtn9jJvwk4QGqplirostiRwR8sxeAYUYJlsea8Ic2XOOf3g9o2vrqGdkSJHZBAquk2wZC5Hk3L3rymAMASj6ZBCC7yX9BwmiWV34ZANdGneZA5AQ3xnq4ZD
WHATSAPP_PHONE_NUMBER_ID=